{
  "name": "repcue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "pnpm --filter @repcue/frontend dev",
    "dev:be": "pnpm --filter @repcue/backend dev",
    "build": "pnpm --filter @repcue/frontend build",
    "preview": "pnpm --filter @repcue/frontend preview",
    "start": "pnpm --filter @repcue/backend start",
    "build:serve": "pnpm --filter @repcue/frontend build && pnpm --filter @repcue/backend start",
    "pm2:start": "pnpm --filter @repcue/backend pm2:start",
    "pm2:stop": "pnpm --filter @repcue/backend pm2:stop",
    "pm2:restart": "pnpm --filter @repcue/backend pm2:restart",
    "pm2:logs": "pnpm --filter @repcue/backend pm2:logs",
    "lint": "pnpm --filter @repcue/frontend lint",
    "test": "pnpm --filter @repcue/frontend test",
    "test:ui": "pnpm --filter @repcue/frontend test:ui",
    "test:coverage": "pnpm --filter @repcue/frontend test:coverage",
    "test:unit": "pnpm --filter @repcue/frontend test:unit",
    "test:stable": "pnpm --filter @repcue/frontend test:stable",
    "test:ci": "pnpm --filter @repcue/frontend test:ci",
    "cypress:open": "pnpm --filter @repcue/frontend cypress:open",
    "cypress:run": "pnpm --filter @repcue/frontend cypress:run",
    "test:e2e": "pnpm --filter @repcue/frontend test:e2e",
    "test:a11y": "pnpm --filter @repcue/frontend test:a11y",
    "test:all": "pnpm --filter @repcue/frontend test:all",
    "i18n:scan": "pnpm --filter @repcue/frontend i18n:scan",
    "i18n:report": "pnpm --filter @repcue/frontend i18n:report",
    "generate-favicons": "pnpm --filter @repcue/frontend generate-favicons",
    "generate-favicons:full": "pnpm --filter @repcue/frontend generate-favicons:full",
    "generate-splash": "pnpm --filter @repcue/frontend generate-splash",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10"
  },
  "lint-staged": {
    "apps/frontend/**/*.{ts,tsx,js,jsx,css,scss}": [
      "eslint --fix",
      "git add"
    ],
    "apps/frontend/src/**/*.{ts,tsx}": [
      "node apps/frontend/scripts/i18n-scan.mjs"
    ]
  }
}
