{
  "name": "RepCue - Interval Timer",
  "short_name": "RepCue",
  "description": "Privacy-first fitness tracking app for interval training, optimized for mobile devices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["fitness", "health", "sports", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "320x568",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Exercise selection screen"
    },
    {
      "src": "/screenshots/mobile-timer.png",
      "sizes": "320x568",
      "type": "image/png",
      "form_factor": "narrow", 
      "label": "Interval timer in action"
    }
  ],
  "prefer_related_applications": false,
  "lang": "en-US",
  "dir": "ltr"
}
